<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/outside_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/first_title"
                android:text="@string/text_title1"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/text_title2"
                android:id="@+id/second_title"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/line_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:background="@android:color/holo_red_light"
            app:layout_constraintHeight_percent="0.9999"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    <LinearLayout
            android:id="@+id/foreShow"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/first_title_bk"
                android:text="@string/text_title1"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/text_title2"
                android:id="@+id/second_title_bk"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
